<!DOCTYPE html>
<html lang="en">
<head>
	<!--Import materialize.css-->
	<title>SoHacks Blog</title>
	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="/styles/css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="/styles/css/loginstyles.css"  media="screen,projection"/>

	<link rel="stylesheet" href="/styles/css/font-awesome.min.css">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="/styles/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="/styles/js/materialize.min.js"></script> 
</head>
<body>
	<style>
		a.button-collapse.top-nav {
			position: absolute;
			text-align: center;
			height: 60px;
			width: 48px;
			left: 7.5%;
			top: 2px;
			float: none;
			margin-left: 1.5rem;
			color: #fff;
			font-size: 32px;
			z-index: 2;
		}
		.avatar-small {
			height:50px;
			width: 50px;
			border-radius: 25px;
		}
		.avatar {
			height: 200px;
			width: 200px;
			border-radius: 100px;
		}
		ul.side-nav.fixed li.logo {
			text-align: center;
			margin-top: 16px;
			margin-bottom: 32px;
			border-bottom: 1px solid rgba(221, 221, 221, 0);
		}
		.top-nav {
			background: url("/styles/img/home.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>

	<style>
		.top-nav{display:none;}
		#nav-mobile{display:none;}
		html { 
			background: url("/styles/img/home.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			background: transparent;
		}
		main {padding-left: 0px}

	</style>	
	<script>

		$(document).ready(function(){
			$('ul.tabs').tabs();
		});
	</script>

	<div class="row">
		<div class="col m8 offset-m2 s12">
			<div class="card">
				<div class="card-content">
					<div class="row">
						<div class="row">
							<div class="col m4 offset-m4 s12">
								<img src="/styles/img/logo.png" width="100%">
							</div>
						</div>
						<div class="center-align">
							<h2>SoHacks Blog</h2>
							<p>Your home for all SoHacks related announcements!<br><br></p>
						</div>
						<div class="col s12">
							<ul class="tabs">
								<li class="tab col s3"><a href="#test1">Contest/Giveaway Announcement</a></li>
								<!-- <li class="tab col s3"><a href="#test3">Volunteer/Mentor/Sponsor</a></li> -->
							</ul>
						</div>
						<div id="test1" class="col s12">
							<div class="center-align">
								<h5><b></b></h5>
							</div>
							<p><br><br>First off we would like to thank everyone from this past year that made SoHacks 3 a success. Fortunately, we are not really ones to dwell on the past and are already started planning for SoHacks 4 coming in August of next year! Now we wanted to come up with a fun way to keep you all up to date with what we are up to as a team, as well as what companies we are bringing on board for this year's event. So we are happy to announce that starting October 1st we will be having a monthly contest to win small prizes courtesy of our sponsors and the SoHacks team! All you have to do is follow the directions for each contest and make sure that you are following us through the form of social media that you submit your entry through! At the end of each giveaway, we will contact the winner via direct message to get shipping/contact info so you can collect your prize! Happy hacking and happy hunting everyone!<br><br>
							</p>

							<p><b>How to enter</b></p>
							<ol>
								<li>The first and most important thing is to be following up on whatever form of social media that you are entering through: <a href="https://facebook.com/schoolsouthackathon">Facebook</a>, <a href="https://twitter.com/sohacks">Twitter</a>, or <a href="https://instagram.com/sohacks">Instagram</a>. We will be checking to make sure that the winners of each contest have completed that requirement.</li>
								<li>Fill in the appropriate information depending on the contest that is being run at the current moment and then wait until the end of the running time period for results.</li>
								<li>For the first competition, we are going to keep it nice and simple, simply like this post and your name will be added to the drawing for our first prize. Your name will only be added once for each form of social media that you post to. This means you can at most have your name in the raffle three times through standard entry.</li>
								<li>But wait there's more... there is a bit of extra credit. If you can send us a photo of you with a member of the SoHacks team (past or present) or a sponsor, during any SoHacks event, we will double your number of entries! Meaning you can have up to six entries if you are able to complete this part of the challenge.</li>
								<li>Entries will be open for a week after each competition opens and a winner will be announced shortly after entries close. If we are unable to get in contact with a winner three days after we attempt to contact them, we will redraw for someone to take their place.</li>

							</ol>
							<p><b>Note that any attempts at cheating can result in disqualification from the current contest and will be reviewed by our team before that decision is made.</b></p>
						</div>
					</div>		            		
				</div>
			</div>
		</div>
		
		
		
		
	</body>

	</html>
